{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "verdant-vista",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    },
    {
      "name": "verdant-vista-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8090", "--strictPort"],
      "port": 8090
    },
    {
      "name": "verdant-vista-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4173"],
      "port": 4173
    },
    {
      "name": "verdant-vista-rbac-check",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4188"],
      "port": 4188
    }
  ]
}
